<!DOCTYPE html>

<html lang="en">


<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>fish trap</title>

   <style>
        /* Blue overlay and underwater effects */
        .blue-tint {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 255, 0.2);
            z-index: 1;
        }

        .underwater-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 119, 190, 0.4);
            backdrop-filter: blur(5px);
            z-index: 1;
        }

        /* Basic body styling */
        body {
            position: relative;
            z-index: 0;
            background-color: #cceeff;
            font-family: Arial, sans-serif;
        }

        /* Styling for text and links */
        p,
        a {
            color: white;
            font-size: 18px;
        }

        /* Style for the fish image */
        img {
            width: 300px;
            height: auto;
        }
    </style>


</head>

<body>
	
<center>
<a href="moray.html"><img src="giantmoray1.jpg"></a>
<a href="snake.html"><img src="snake1.jpg"></a>
<a href="spiney.html"><img src="half1.jpg"></a>
<a href="shortfin.html"><img src="short1.jpg"></a>
</center>
</body>
</html>



</html>