<!DOCTYPE html>

<html lang="en">


<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>fish trap</title>
<style>img.scuba-dude {
            width: 50px;
            height: auto;}
        </style>
   





   <style>
       
        img.scuba-dude {
            width: 50px;
            height: auto;
        }
        .blue-tint {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 255, 0.2); 
            z-index: 1; /
        }

        .underwater-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 119, 190, 0.4); /
            backdrop-filter: blur(5px); 
            z-index: 1;
        }

       
        body {
            position: relative;
            z-index: 0;
            background-color: #cceeff; 
            font-family: Arial, sans-serif;
        }

  
        p, a {
            color: white;
            font-size: 18px;
        }
  <style>
        /* Styling for the body */
        body {
            background-color: #cceeff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Flexbox container to center the images */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; /* Space between images */
        }

        /* Style for images */
        img {
            width: 145px;
            height: auto;
        }

        /* Styling for the heading */
        h1 {
            text-align: center;
            color: black;
        }
    </style>



</head>
 <style type="text/css"> img.green-arrow {
            width: 50px;
            height: auto;
        }
<style type="text/css">img.green-arrow {
      width: 50px;height: auto;}
    </style>

   <style type="text/css">/ mg.green-arrow {
      width: 50px;height: auto;}</style>
<style type="img.greenarrow1"30px></style>
<body><center>
<h1>Fish Personality Quiz</h1>
</center>
<br> 
<br>
<br>
<br>
<center><h2> Find what your Aquatic Species says about you </h2></center>

<center><a href="specimen.html"><img src="greenarrow1.webp"></a></center>
<img src="">


</body>


</html>