<!DOCTYPE html>

<html lang="en">


<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>fish trap</title>

  <style>
        /* Styling for the body */
        body {
            background-color: #cceeff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Flexbox container to center the images */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; /* Space between images */
        }

        /* Style for images */
        img {
            width: 245px;
            height: auto;
        }

        /* Styling for the heading */
        h1 {
            text-align: center;
            color: white;
        }
    </style>

</head>
<h1> Choose a Octopus <h1>
<body>
    
<a href="gianntocto.html"><img src="giantocto.jpg"></a>
<a href="bluering.html"><img src="bluering1.jpg"></a>
<a href="twospot.html"><img src="twospot.jpg"><a>
<a href="mimic.html"><img src="mimic.jpg"></a>
</body>
</html>