<!DOCTYPE html>

<html lang="en">


<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>fish trap</title>

    <style>
        /* Styling for the body */
        body {
            background-color: #cceeff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Flexbox container to center the images */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; /* Space between images */
        }

        /* Style for images */
        img {
            width: 345px;
            height: auto;
        }

        /* Styling for the heading */
        h1 {
            text-align: center;
            color: black;
        }
    </style>

</head>

<body> 

<h1>Choose a Aquatic Specimen to begin</h1>
<center>
<a href="tang4.html"><img src="tropical1.jpg"></a>
<a href="shark.html"><img src="shark1.jpg"></a>
<a href="eels.html"><img src="eels1.jpg"></a>
<a href="octo.html"><img src='octo1.jpg'></a>
<a href="crustacean.html"> <img src="crustaceans.jpg"></a>
<a href="planktons.html"><img src="planktons.jpg"></a>
<a href="deep.html"><img src="deep.jpg"></a>
<a href="mammals.html"><img src="mammals.jpg"></a>
	<a href="ray.html"><img src="ray.jpg"></a>
		<a href="reptiles.html"><img src="reptiles.jpg"></a>
</center>
</body>


</html>