<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Simple HTML Table</title>

    <style>

        table {
        width: 70%;
        border-collapse: ;
        border-spacing: 30px;
        margin: 20px auto;
        text-align: center;

    }

        td {
        padding: 20px;
        background-color: lawngreen;
        border:2px solid black;
    }


    img {
        width:100%;
        border-radius: 20px;
        border: 2px solid black;
    }

    body {
        font-family: 'Comic Sans MS';
    }

    h1 {
        font-family: 'Impact';
        font-size: 72px;
        text-align: center;
    }

    h2 {}
    h3 {}
    h4 {}
    h5 {}
    h6 {}

    strong{}

    b{  }

    small{
        font-size: 12px;
        font-weight: 300;
        font-family: 'Courier';
    }

    emp {  }

    i{  }

    u {  }

    a {  }




    .peach-bg
    {
        background-color: peachpuff;}

    .lavender-bg
    {
        background-color: lavender;
    }

    .coral-bg
    {
        background-color: coral;
    }

    .yellow-bg
    {
        background-color: cornsilk;
    }

     .blue-bg
    {
        background-color: skyblue;
    }

     .red-bg
    {
        background-color: tomato;
    }


     
</style>


</head>


<body>

    <!-- Your table will go here -->
<h1>welcome to my website</h1>
    <table>
        <tr>
            <td><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQzrYP3T3oDbKPYtKt3dKp0C81isYSmapwJZ6iSEJppCnwQJF5f"><br>
            <small>Date</small><br>Britney Type</td>
            <td class="peach-bg"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQzrYP3T3oDbKPYtKt3dKp0C81isYSmapwJZ6iSEJppCnwQJF5f"><br>
            <small>Date</small><br>Britney Type</td>
            <td class="lavender-bg"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQzrYP3T3oDbKPYtKt3dKp0C81isYSmapwJZ6iSEJppCnwQJF5f"><br>
            <small>Date</small><br>Britney Type</td>
        </tr>

        <tr>
            <td class="red-bg"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQzrYP3T3oDbKPYtKt3dKp0C81isYSmapwJZ6iSEJppCnwQJF5f"><br>
            <small>Date</small><br>Britney Type</td>
            <td class="coral-bg"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQzrYP3T3oDbKPYtKt3dKp0C81isYSmapwJZ6iSEJppCnwQJF5f"><br>
            <small>Date</small><br>Britney Type</td>
            <td><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQzrYP3T3oDbKPYtKt3dKp0C81isYSmapwJZ6iSEJppCnwQJF5f"><br>
            <small>Date</small><br>Britney Type</td>
        </tr>

        <tr>
            <td class="blue-bg"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQzrYP3T3oDbKPYtKt3dKp0C81isYSmapwJZ6iSEJppCnwQJF5f"><br>
            <small>Date</small><br>Britney Type</td>
            <td class="yellow-bg"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQzrYP3T3oDbKPYtKt3dKp0C81isYSmapwJZ6iSEJppCnwQJF5f"><br>
            <small>Date</small><br>Britney Type</td>
            <td class="peach-bg"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQzrYP3T3oDbKPYtKt3dKp0C81isYSmapwJZ6iSEJppCnwQJF5f"><br>
            <small>Date</small><br>Britney Type</td>
        </tr>

    </table>

</body>



</html>